{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 N = 4\
12\
13\
\
N = 6\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\{1,2,3\}\
\{1,2,4\}\
\{1,2,5\}\
\
\{1,3,4\}\
\{1,3,5\} 
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
N = 8\
1234\
1235\
1236\
1237\
\
1245\
1246\
1247\
\
1256\
1257\
\
1345\
1346\
1347\
\
1356\
1357}