{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16380\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 N=4\
prefix(1) = \{1\}\
prefix(2) = \{1,2\} can be 2 or 3\
\
N=6\
prefix(1) = \{1\}\
prefix(2) = \{1,2\} can be 2 or 3\
prefix(3) = \{1,2,3\} can be 3 or 4 or 5\
\
N=8\
prefix(1) = \{1\}\
prefix(2) = \{1,2\} can be 2 or 3\
prefix(3) = \{1,2,3\} can be 3 or 4 or 5\
prefix(4) = \{1,2,3,4\} can be 4, 5, 6 or 7\
\
- Let position be the index of the item in S (sorted)\
- Let rank be the index of the item in a_1, ..., a_i\
- S has n/2 items\
- At item i:\
	- prefix(i) = [1, 2, ..., i]\
	- rank(i) must be in the range: [i, i + len(prefix(i))]}